spring.application.name=Spring boot application with H2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

app.name=Spring boot application with H2
app.api.title=Spring Boot API
app.api.version=1.0.0
app.api.description=SpringBoot REST API
app.api.base-package=com.springboot.crud.plasse.controller
app.api.contact-name=ludovic plasse
app.api.contact-email=ludoplasse@yahoo.fr
app.api.swagger.enable=true